# Variables de entorno globales para Docker Compose

# PostgreSQL - Order Service
POSTGRES_ORDERS_DB=orders_db
POSTGRES_ORDERS_USER=postgres
POSTGRES_ORDERS_PASSWORD=postgres

# PostgreSQL - Inventory Service
POSTGRES_INVENTORY_DB=inventory_db
POSTGRES_INVENTORY_USER=postgres
POSTGRES_INVENTORY_PASSWORD=postgres

# RabbitMQ
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
